<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView wantsLayer="YES" misplaced="YES" id="uA5-gi-A8Y" customClass="InteractionCellView" customModule="Mastonaut" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-Y3-kYO" customClass="BorderView" customModule="CoreTootin">
                    <rect key="frame" x="12" y="89" width="54" height="54"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Le2-yn-yOH">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="missing" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="AlJ-FY-SJy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="interactionButtonClicked:" target="uA5-gi-A8Y" id="iZR-tR-xD3"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Le2-yn-yOH" secondAttribute="bottom" id="7V5-t7-Zpe"/>
                        <constraint firstAttribute="height" constant="54" id="7e5-fH-0BO"/>
                        <constraint firstItem="Le2-yn-yOH" firstAttribute="top" secondItem="fZB-Y3-kYO" secondAttribute="top" id="8O7-Vc-mdY"/>
                        <constraint firstAttribute="width" constant="54" id="9Hh-bz-3D8"/>
                        <constraint firstAttribute="trailing" secondItem="Le2-yn-yOH" secondAttribute="trailing" id="erp-Lk-6Ly"/>
                        <constraint firstItem="Le2-yn-yOH" firstAttribute="leading" secondItem="fZB-Y3-kYO" secondAttribute="leading" id="koJ-WC-iSf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-NC-KZH">
                    <rect key="frame" x="76" y="116" width="242" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="steve.baum@mastodon.example" id="ctT-Ia-Spu">
                        <font key="font" metaFont="controlContent" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-Jf-RNF" customClass="RefreshingFormattedTextField" customModule="Mastonaut" customModuleProvider="target">
                    <rect key="frame" x="256" y="13" width="62" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="right" title="Somewhen" id="bzh-lq-VPW">
                        <font key="font" metaFont="controlContent" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" horizontalHuggingPriority="249" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-6T-hMW">
                    <rect key="frame" x="78" y="39" width="238" height="69"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="7qo-br-mgW" customClass="BorderView" customModule="CoreTootin">
                            <rect key="frame" x="0.0" y="46" width="238" height="23"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="zCf-Ct-BB1" customClass="BackgroundView" customModule="CoreTootin">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="23"/>
                                    <subviews>
                                        <textField toolTip="Content Warning" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEi-By-8bc">
                                            <rect key="frame" x="4" y="5" width="24" height="14"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="CW" id="hqE-CY-2aV">
                                                <font key="font" metaFont="systemSemibold" size="11"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QEi-By-8bc" secondAttribute="bottom" constant="3" id="606-Po-dP3"/>
                                        <constraint firstItem="QEi-By-8bc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zCf-Ct-BB1" secondAttribute="top" constant="3" id="Iz4-uw-RL7"/>
                                        <constraint firstAttribute="trailing" secondItem="QEi-By-8bc" secondAttribute="trailing" constant="6" id="KeU-38-SEY"/>
                                        <constraint firstItem="QEi-By-8bc" firstAttribute="leading" secondItem="zCf-Ct-BB1" secondAttribute="leading" constant="6" id="kPd-1x-ckX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                            <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                                <textField horizontalHuggingPriority="255" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wji-dS-tLE" customClass="AttributedLabel">
                                    <rect key="frame" x="38" y="3" width="194" height="18"/>
                                    <textFieldCell key="cell" selectable="YES" allowsUndo="NO" alignment="left" title="The quick brown fox" allowsEditingTextAttributes="YES" id="fM0-r2-L11">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wji-dS-tLE" firstAttribute="top" secondItem="7qo-br-mgW" secondAttribute="top" constant="2" id="1gz-Yq-Pmv"/>
                                <constraint firstAttribute="trailing" secondItem="wji-dS-tLE" secondAttribute="trailing" constant="8" id="6Qf-KK-akJ"/>
                                <constraint firstItem="zCf-Ct-BB1" firstAttribute="leading" secondItem="7qo-br-mgW" secondAttribute="leading" id="GQH-cl-bpo"/>
                                <constraint firstAttribute="bottom" secondItem="wji-dS-tLE" secondAttribute="bottom" constant="3" id="JyX-P8-0ZV"/>
                                <constraint firstItem="QEi-By-8bc" firstAttribute="firstBaseline" secondItem="wji-dS-tLE" secondAttribute="firstBaseline" id="Xcl-1N-dVv"/>
                                <constraint firstItem="wji-dS-tLE" firstAttribute="leading" secondItem="zCf-Ct-BB1" secondAttribute="trailing" constant="8" id="hpe-qO-XNr"/>
                                <constraint firstAttribute="bottom" secondItem="zCf-Ct-BB1" secondAttribute="bottom" id="sKd-o0-LAa"/>
                                <constraint firstItem="zCf-Ct-BB1" firstAttribute="top" secondItem="7qo-br-mgW" secondAttribute="top" id="wnb-e1-nzd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer. masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-GJ-ioY" customClass="AttributedLabel">
                            <rect key="frame" x="-2" y="22" width="75" height="16"/>
                            <textFieldCell key="cell" title="Hello there!" id="gcM-oq-HsB">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="750" verticalHuggingPriority="750" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-5S-bQj">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="14"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="97M-bw-2fQ">
                                    <rect key="frame" x="0.0" y="0.0" width="9" height="14"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="attachment" id="qyx-6N-Cmn"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-fH-lo1">
                                    <rect key="frame" x="11" y="0.0" width="81" height="14"/>
                                    <textFieldCell key="cell" allowsUndo="NO" title="3 Attachments" allowsEditingTextAttributes="YES" id="wM6-2s-tZc">
                                        <font key="font" metaFont="controlContent" size="11"/>
                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button toolTip="Reply to this toot" verticalHuggingPriority="1" alphaValue="0.84999999999999998" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="37b-yO-ce8">
                    <rect key="frame" x="78" y="12" width="16" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="jpJ-lO-4ac"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="reply" imagePosition="only" alignment="center" inset="2" id="n4E-QS-f0p">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="controlContent" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="interactionButtonClicked:" target="uA5-gi-A8Y" id="P5A-E8-bEr"/>
                    </connections>
                </button>
                <button toolTip="Boost this toot" alphaValue="0.84999999999999998" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-0l-7dv">
                    <rect key="frame" x="104" y="12" width="17" height="15"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="retoot" imagePosition="only" alignment="center" alternateImage="retoot_active" inset="2" id="Cjv-gF-Rm5">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="controlContent" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="interactionButtonClicked:" target="uA5-gi-A8Y" id="7qd-Pt-cCx"/>
                    </connections>
                </button>
                <button toolTip="Favorite this toot" alphaValue="0.84999999999999998" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-f1-HO8">
                    <rect key="frame" x="131" y="12" width="15" height="15"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="star" imagePosition="only" alignment="center" alternateImage="star_active" inset="2" id="E73-dV-UCR">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="controlContent" size="11"/>
                    </buttonCell>
                    <connections>
                        <action selector="interactionButtonClicked:" target="uA5-gi-A8Y" id="7YR-la-DAI"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="1000" verticalHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsG-u2-jcM">
                    <rect key="frame" x="50" y="156" width="188" height="20"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npy-Dl-32e">
                            <rect key="frame" x="0.0" y="0.0" width="14" height="20"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="retooted" id="47Z-Er-6Bg"/>
                        </imageView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="248.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-KA-sFf">
                            <rect key="frame" x="26" y="0.0" width="162" height="20"/>
                            <subviews>
                                <customView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-QG-cFf" customClass="BorderView" customModule="CoreTootin">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="RyI-g7-tmn">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="missing" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="fcI-KD-s2V">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="interactionButtonClicked:" target="uA5-gi-A8Y" id="mAf-Ev-YVN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RyI-g7-tmn" firstAttribute="top" secondItem="PDL-QG-cFf" secondAttribute="top" id="DaG-Gt-RjM"/>
                                        <constraint firstAttribute="bottom" secondItem="RyI-g7-tmn" secondAttribute="bottom" id="MGp-8V-7ab"/>
                                        <constraint firstItem="RyI-g7-tmn" firstAttribute="leading" secondItem="PDL-QG-cFf" secondAttribute="leading" id="i6b-GJ-A7n"/>
                                        <constraint firstAttribute="trailing" secondItem="RyI-g7-tmn" secondAttribute="trailing" id="iVl-IB-TEX"/>
                                        <constraint firstAttribute="width" constant="20" id="lh7-Fa-m1e"/>
                                        <constraint firstAttribute="height" constant="20" id="oi1-8x-mjX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-EM-VcY">
                                    <rect key="frame" x="24" y="3" width="138" height="14"/>
                                    <buttonCell key="cell" type="smallSquare" title="John Appleseed boosted" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="5de-zs-JMj">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemMedium" size="11"/>
                                    </buttonCell>
                                    <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="interactionButtonClicked:" target="uA5-gi-A8Y" id="Wao-eD-Gj4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cUw-Av-o6i"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XOW-dd-yLi">
                    <rect key="frame" x="76" y="132" width="113" height="16"/>
                    <buttonCell key="cell" type="smallSquare" title="Steve Applebaum" bezelStyle="smallSquare" imagePosition="overlaps" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="QJe-R5-jKf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemMedium" size="13"/>
                    </buttonCell>
                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                    <connections>
                        <action selector="interactionButtonClicked:" target="uA5-gi-A8Y" id="DIU-RW-t3O"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="j5Z-f1-HO8" firstAttribute="firstBaseline" secondItem="S0C-0l-7dv" secondAttribute="firstBaseline" id="0nH-In-3Fo"/>
                <constraint firstItem="cW1-Jf-RNF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j5Z-f1-HO8" secondAttribute="trailing" constant="10" id="1wO-jd-bFr"/>
                <constraint firstItem="wfD-6T-hMW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SsG-u2-jcM" secondAttribute="trailing" id="2DS-C9-dmq"/>
                <constraint firstItem="wfD-6T-hMW" firstAttribute="leading" secondItem="fZB-Y3-kYO" secondAttribute="trailing" constant="12" id="678-p6-0Z4"/>
                <constraint firstItem="37b-yO-ce8" firstAttribute="top" secondItem="wfD-6T-hMW" secondAttribute="bottom" constant="12" id="7HY-qd-ruc"/>
                <constraint firstItem="wfD-6T-hMW" firstAttribute="trailing" secondItem="MRT-NC-KZH" secondAttribute="trailing" id="8aE-nv-YmN"/>
                <constraint firstItem="XOW-dd-yLi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="wfD-6T-hMW" secondAttribute="trailing" constant="-2" id="IUV-mc-pKw"/>
                <constraint firstItem="SsG-u2-jcM" firstAttribute="top" secondItem="uA5-gi-A8Y" secondAttribute="top" constant="12" id="KeG-4S-BlA"/>
                <constraint firstItem="S0C-0l-7dv" firstAttribute="firstBaseline" secondItem="37b-yO-ce8" secondAttribute="firstBaseline" id="Mar-KW-nET"/>
                <constraint firstItem="cW1-Jf-RNF" firstAttribute="centerY" secondItem="j5Z-f1-HO8" secondAttribute="centerY" id="Ndp-sW-uom"/>
                <constraint firstItem="XOW-dd-yLi" firstAttribute="leading" secondItem="wfD-6T-hMW" secondAttribute="leading" constant="-2" id="NxC-4g-tHg"/>
                <constraint firstItem="S0C-0l-7dv" firstAttribute="leading" secondItem="37b-yO-ce8" secondAttribute="trailing" constant="10" id="OAN-Cp-9t3"/>
                <constraint firstAttribute="bottom" secondItem="37b-yO-ce8" secondAttribute="bottom" constant="12" id="TK7-a5-Uas"/>
                <constraint firstItem="fZB-Y3-kYO" firstAttribute="top" secondItem="XOW-dd-yLi" secondAttribute="top" constant="5" id="U8C-qR-WN0"/>
                <constraint firstItem="wfD-6T-hMW" firstAttribute="leading" secondItem="MRT-NC-KZH" secondAttribute="leading" id="ckR-OO-zuh"/>
                <constraint firstItem="MRT-NC-KZH" firstAttribute="top" secondItem="XOW-dd-yLi" secondAttribute="bottom" constant="2" id="edM-bM-qCj"/>
                <constraint firstItem="37b-yO-ce8" firstAttribute="leading" secondItem="wfD-6T-hMW" secondAttribute="leading" id="gxS-ZS-uAX"/>
                <constraint firstItem="1aE-KA-sFf" firstAttribute="leading" secondItem="XOW-dd-yLi" secondAttribute="leading" id="ies-tC-hCB"/>
                <constraint firstItem="XOW-dd-yLi" firstAttribute="top" secondItem="SsG-u2-jcM" secondAttribute="bottom" constant="8" id="pVL-JM-TLq"/>
                <constraint firstItem="fZB-Y3-kYO" firstAttribute="leading" secondItem="uA5-gi-A8Y" secondAttribute="leading" constant="12" id="q7I-RU-Ya0"/>
                <constraint firstItem="wfD-6T-hMW" firstAttribute="top" secondItem="MRT-NC-KZH" secondAttribute="bottom" constant="8" id="rVK-44-K6O"/>
                <constraint firstAttribute="trailing" secondItem="wfD-6T-hMW" secondAttribute="trailing" constant="12" id="sfK-Ak-gtz"/>
                <constraint firstItem="j5Z-f1-HO8" firstAttribute="leading" secondItem="S0C-0l-7dv" secondAttribute="trailing" constant="10" id="ugc-NQ-WoF"/>
                <constraint firstItem="cW1-Jf-RNF" firstAttribute="trailing" secondItem="wfD-6T-hMW" secondAttribute="trailing" id="wzR-W4-ajb"/>
            </constraints>
            <connections>
                <outlet property="agentAvatarButton" destination="RyI-g7-tmn" id="h3X-F8-ZEM"/>
                <outlet property="attachmentIcon" destination="97M-bw-2fQ" id="bg5-sk-PYf"/>
                <outlet property="attachmentInfoLabel" destination="9HC-fH-lo1" id="PEI-sx-Fq6"/>
                <outlet property="attachmentInfoStackView" destination="KwM-5S-bQj" id="GoC-49-S5I"/>
                <outlet property="authorAccountLabel" destination="MRT-NC-KZH" id="iTf-cD-30s"/>
                <outlet property="authorAvatarButton" destination="Le2-yn-yOH" id="B0E-2u-0kI"/>
                <outlet property="authorNameLabel" destination="XOW-dd-yLi" id="Ixo-aj-frJ"/>
                <outlet property="contentWarningContainerView" destination="7qo-br-mgW" id="TZP-bY-lMu"/>
                <outlet property="contentWarningLabel" destination="wji-dS-tLE" id="XCf-Sm-PCb"/>
                <outlet property="favoriteButton" destination="j5Z-f1-HO8" id="zWP-jb-vw1"/>
                <outlet property="interactionIcon" destination="npy-Dl-32e" id="icx-5e-efI"/>
                <outlet property="interactionLabel" destination="b8v-EM-VcY" id="Zv9-MB-y4q"/>
                <outlet property="reblogButton" destination="S0C-0l-7dv" id="o4M-n3-MJx"/>
                <outlet property="replyButton" destination="37b-yO-ce8" id="cKt-s2-OBs"/>
                <outlet property="stackView" destination="wfD-6T-hMW" id="e2X-eV-lu7"/>
                <outlet property="statusLabel" destination="bv2-GJ-ioY" id="Yow-br-lfh"/>
                <outlet property="timeLabel" destination="cW1-Jf-RNF" id="sj4-Yd-23o"/>
            </connections>
            <point key="canvasLocation" x="59" y="267"/>
        </tableCellView>
    </objects>
    <resources>
        <image name="attachment" width="9" height="9"/>
        <image name="missing" width="400" height="400"/>
        <image name="reply" width="16" height="15"/>
        <image name="retoot" width="17" height="15"/>
        <image name="retoot_active" width="17" height="15"/>
        <image name="retooted" width="14" height="9"/>
        <image name="star" width="15" height="15"/>
        <image name="star_active" width="15" height="15"/>
    </resources>
</document>
